# Release-Konfiguration fuer www.faszienbehandlung.jetzt
# Vor dem Start nach ".env" kopieren oder die bestehende ".env" entsprechend ersetzen.

APP_ENV=production
RUST_LOG=faszienbehandlung_jetzt=info,tower_http=warn,axum=warn

# Hinter Reverse Proxy / Apache / Cloudflare Tunnel intern nur lokal binden
BIND_ADDRESS=127.0.0.1:3000
BASE_URL=https://www.faszienbehandlung.jetzt
DATABASE_URL=sqlite://data/faszienbehandlung.db
AUTO_RELOAD_ENABLED=false
AUTO_RELOAD_INTERVAL_MS=1200

# In Produktion immer "true" bei HTTPS
SESSION_COOKIE_SECURE=true
SESSION_TTL_HOURS=168

PRACTICE_NAME="Faszienbehandlung Thilo Seifried"
PRACTITIONER_NAME="Thilo Seifried"
PRACTICE_EMAIL=termin@faszienbehandlung.jetzt
PRACTICE_PHONE="+49 01523 400 7225"
PRACTICE_ADDRESS_LINE_1="Sulgauer Str. 24"
PRACTICE_ADDRESS_LINE_2="78713 Sulgen"
PRACTICE_REGION_LABEL="Sulgen / Schramberg"
PRACTICE_HOUSE_CALL_AREA="Sulgen, Dunningen, Schramberg und Villingendorf"

OPENING_HOURS_WEEKDAYS="Mo-Fr 16:00-22:00 Uhr"
OPENING_HOURS_SATURDAY="Sa 09:00-19:00 Uhr"
APPOINTMENT_DURATION_MINUTES=90
BOOKING_BASE_PRICE_CENTS=19500
BOOKING_PACKAGE_SESSION_PRICE_CENTS=16990
BOOKING_PACKAGE_SESSION_COUNT=10
BOOKING_PACKAGE_VALIDITY_MONTHS=12
HOUSE_CALL_FEE_CENTS=1000
EMAIL_RESEND_COOLDOWN_SECONDS=180

GEOCODING_USER_AGENT="faszienbehandlung-jetzt/1.0 (termin@faszienbehandlung.jetzt)"

# Unbedingt vor Livegang mit echten Werten befuellen
SMTP_HOST=__SET_SMTP_HOST__
SMTP_PORT=465
SMTP_SECURITY=implicit_tls
SMTP_USERNAME=__SET_SMTP_USERNAME__
SMTP_PASSWORD=__SET_SMTP_PASSWORD__
SMTP_FROM=termin@faszienbehandlung.jetzt
